# dss-adddocument-microservice

./: .gitignore  Dockerfile  README.md  asset.yml  dss-adddocument-microservice.sln
certs/ca/: Humana-Auto-Enrollment-Issuing-CA-3.crt  Humana-Enterprise-Root-CA-3.crt  Humana-General-Purpose-Issuing-CA-3.crt  Humana-Multi-Factor-Issuing-CA-3.crt
certs/root/: Humana-Enterprise-Root-CA-2.crt  Zscaler-Inc-Root-CA.crt  Zscaler.crt
dss-adddocument-microservice/: AddDocumentConsumer.cs  Program.cs  appsettings.Development.json  dss-adddocument-microservice.csproj
dss-adddocument-microservice-data/: dss-adddocument-microservice-data.csproj
dss-adddocument-microservice-data/Interfaces/: IDBHelper.cs  IPostgresqlWrapper.cs
dss-adddocument-microservice-data/Services/: DBHelper.cs  PostgresqlWrapper.cs
dss-adddocument-microservice-handler/: AddDocumentHandler.cs  dss-adddocument-microservice-handler.csproj
dss-adddocument-microservice-models/: AddDocumentInbound.cs  AddDocumentInboundValidator.cs  AddDocumentOutbound.cs  AddDocumentOutboundValidator.cs  AppSetting.cs  DssDBException.cs  DssRequestValidationException.cs  ErrorCollection.cs  OutputResponse.cs  dss-adddocument-microservice-models.csproj
dss-adddocument-microservice-services/: dss-adddocument-microservice-services.csproj
dss-adddocument-microservice-services/Interfaces/: IAzureStorage.cs  IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs  IVaultManager.cs
dss-adddocument-microservice-services/Services/: AzureStorage.cs  ConfigurationBuilderExtensions.cs  KafkaConsumer.cs  KafkaDeserializer.cs  KafkaProducer.cs  KafkaSerializer.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultManager.cs
dss-adddocument-microservice-test/: AddDocumentConsumerTest.cs  dss-adddocument-microservice-test.csproj
dss-adddocument-microservice-test/Domain/: AddDocumentInboundValidatorTest.cs  AddDocumentOutboundValidatorTest.cs
dss-adddocument-microservice-test/Handler/: AddDocumentHandlerTest.cs
dss-adddocument-microservice/Properties/: launchSettings.json
helm/: values-centralus-npe.yaml  values-centralus-prod.yaml  values-eastus2-npe.yaml  values-eastus2-prod.yaml
helm/templates/: calico-ingress.yaml  calico-ip-egress.yaml  calico-port-egress.yaml  config-map.yaml  deployment.yaml  istio-virtual-svc.yaml  service.yaml
