<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>dss_adddocument_microservice_services</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.8.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.13.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="VaultSharp" Version="1.13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dss-adddocument-microservice-data\dss-adddocument-microservice-data.csproj" />
		<ProjectReference Include="..\dss-adddocument-microservice-models\dss-adddocument-microservice-models.csproj" />
	</ItemGroup>

</Project>
