<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>dss_adddocument_microservice_handler</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dss-adddocument-microservice-data\dss-adddocument-microservice-data.csproj" />
		<ProjectReference Include="..\dss-adddocument-microservice-models\dss-adddocument-microservice-models.csproj" />
		<ProjectReference Include="..\dss-adddocument-microservice-services\dss-adddocument-microservice-services.csproj" />
	</ItemGroup>

</Project>
